### Signup endpoint
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "fullName": "Injal Thapa",
  "email": "injalthapa1@gmail.com",
  "password": "123456"
}



### Login endpoint
POST http://localhost:3000/api/auth/login
Content-type: application/json

{
  "email": "injalthapa1@gmail.com",
  "password": "123456"
}



### Logout endpoint
POST http://localhost:3000/api/auth/logout
Content-type: application/json



### testAuth endpoint -- do login-testAuth-Then do-logout-testAuth & see if protectRoute works.
GET http://localhost:3000/api/auth/testAuth
Content-type: application/json
